# camel-tutorial

./: .gitignore  pom.xml  test.json
src/main/java/com/baeldung/camel/: AppConfig.java  Application.java  ExampleServices.java  GsonConverter.java  JsonConverter.java  JsonMessageConverter.java  MyBean.java  TestRoutes.java
src/main/resources/: application.properties  application.yml
